<!DOCTYPE html>

<head>

  <title>My home page</title>
  <link rel="icon" href="index.png" type="image/x-icon" />
  <link href="/home/rathishsampath/Documents/Aspire/demo.css" rel="stylesheet" />
</head>
<html>
<h1 class="rathish"><span style="font-size: 32px; margin: 0px 0; display: block;">Is this a top level heading?</span>
</h1>
<p class="col">this is rathish.p.s</p>

<label for="name">Name (4 to 8 characters):</label>

<input type="text" id="name" name="name" required minlength="4" maxlength="8" size="10">

<button class="favorite styled" type="button">
  Add to favorites
</button>
<form>
  <fieldset>
    <legend>Choose your favorite monster</legend>

    <input type="radio" id="kraken" name="monster" value="K">
    <label for="kraken">Kraken</label><br>

    <input type="radio" id="sasquatch" name="monster" value="S">
    <label for="sasquatch">Sasquatch</label><br>

    <input type="radio" id="mothman" name="monster" value="M" />
    <label for="mothman">Mothman</label>
  </fieldset>
</form>
<p>Choose a flavor:</p>
<input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice">

<datalist id="ice-cream-flavors">
  <option value="Chocolate">
  <option value="Coconut">
  <option value="Mint">
  <option value="Strawberry">
  <option value="Vanilla">
</datalist>
<h1>about</h1>
<p>he is woking in aspire</p>
<h3>timing</h3>
<p>8.15 to 5.45</p>
<h4>hobby</h4>
<p>learning</p>
<em>hi <strong>aspire</strong>team.</em>
<p>hiiiiii</p>
<em>first</em>
<em>second</em>
<em>fourth</em><em>fifth</em>
<p>seven</p>
<p>eight</p>
<p>nine</p>
<p class="editor note">ten</p>
<figure>
  <img src="index.png" alt="aspire" width="400" height="371" />
  <figurecaption>
    aspire logo
  </figurecaption>
</figure>
<p> <a href="https://www.google.com/search?channel=fs&client=ubuntu&q=virat+kohli" title="virat kohli" target="hiii">
    details</a></p>
<input type="text" /><input type="text" hii /><input type="text" hii />
<p><a href=https://www.google.com/search?channel=fs&client=ubuntu&q=virat+kohli title="virat kohli" target=hiii>home
    page</a></p>
<p>hi &lt &gt &amp &quot &apos; </p>
<p>I'm not inside a comment</p>
<ul>
  <li>I</li>
  <li>o</li>
  <li>d</li>
  <li>p</li>
</ul>
<ol>
  <li>Drive to the end of the road</li>
  <li>Turn right</li>
  <li>Go straight across the first two roundabouts</li>
  <li>Turn left at the third roundabout</li>
  <li>The school is on your right, 300 meters up the road</li>
</ol>
<ol>
  <li>Remove the skin from the garlic, and chop coarsely.</li>
  <li>Remove all the seeds and stalk from the pepper, and chop coarsely.</li>
  <li>Add all the ingredients into a food processor.</li>
  <li>
    Process all the ingredients into a paste.
    <ul>
      <li>
        If you want a coarse "chunky" hummus, process it for a short time.
      </li>
      <li>If you want a smooth hummus, process it for a longer time.</li>
    </ul>
  </li>
</ol>
<p>I am <em>glad</em> you weren't <em>late</em>.</p>
<p> hi rathish <cite> hello world</cite> program </p>
<span class="underline">Today's Special</span>
<br />
Chicken Noodle Soup With Carrots
<p>Someday I'll learn how to <u>spel</u> better.</p>
<p>not the link for ind vs nz <a href="https://www.google.com/search?channel=fs&client=ubuntu&q=ind+vs+nz"
    title="you can view the score of the match" target="hiii">click here</a></p>
<p>the link for image is <br><a
    href="https://www.google.com/search?q=aspire+systems&source=lmns&bih=788&biw=1540&client=ubuntu&hl=en&sa=X&ved=2ahUKEwiMw-6DrvH8AhUcCbcAHY1wA-4Q_AUoAHoECAEQAA">
    <img src="index.png" alt="Mozilla homepage" width="500" height="500" />

  </a>
<p>go to the second page <a href="file:///home/rathishsampath/Documents/Aspire/Page%202.html" target="hii">click
    here</a></p>
<p>Visit my <a href="Web Technology.xlsx" target="hii">project homepage</a></p>
<h2 id="Mailing_address">Mailing address</h2>


</html>
